[33mcommit df54a435dc9f3f1fa2365d6e5fcbebae44459e09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mVladPC[m[33m, [m[1;32mmain[m[33m)[m
Author: Vladimir Proca <proca.vladimir@yahoo.com>
Date:   Mon Feb 3 15:35:31 2025 +0200

    Add try to test6!

[33mcommit 0fedad1ed9d27bb12dc4f93bc7b3a92222b7b8f1[m
Author: Vladimir Proca <proca.vladimir@yahoo.com>
Date:   Mon Feb 3 15:27:54 2025 +0200

    Add ne file test5 &Test 6 to project

[33mcommit 5204f5d4327bf84f0a143527ca70c02b7dbb7bb1[m
Author: Vladimir Proca <proca.vladimir@yahoo.com>
Date:   Mon Feb 3 14:09:46 2025 +0200

    Add new file test6!

[33mcommit 2b90a07467d66f6b780c24d11f659d7a817cdb36[m
Merge: af2031c ed2fbdc
Author: Vladimir Proca <proca.vladimir@yahoo.com>
Date:   Fri Jan 31 15:53:44 2025 +0200

    Merge branch 'main' of github.com:vlad4pro/PostgreSQL

[33mcommit ed2fbdc4535252789f1cf1efd30ade30f7a224c6[m
Author: Vladimir Proca <proca.vladimir@yahoo.com>
Date:   Fri Jan 31 15:47:50 2025 +0200

    First comiit

[33mcommit af2031c0e22b88b1124e50461fa64fb3c135afc3[m
Author: unknown <gheorghe.guzun@snt.md>
Date:   Fri Jan 31 12:27:03 2025 +0200

    Initial commit
